// Variables

@full-width: 100%;
@base-padding: 15px;
@base-margin: 15px;
@base-border-radius: 3px;
@base-font-size: 18px;
@base-font-family: pt sans narrow, verdana;
@base-project-height: 300px;
@large-project-height: 400px;

// Z-Indexes

@hero-image-z-index: 1;
@header-z-index: 2;
@logo-z-index: 3;


// Media Queries

@for-tablet-down: ~"(max-width: 768px)";
@for-desktop-down: ~"(max-width: 824px)";

@for-desktop-up: ~"(min-width: 1100px)";
@for-big-desktop-up: ~"(min-width: 1700px)";

// Colours

@white: #fff;
@black: #000;
@grey: #ccc;
@base-pink: #f85e63;
@transparent-base-pink: rgba(248, 94, 99, 0.75);
@base-navy: #091540;


// Styling

html {
    scroll-behavior: smooth;
}

body {
    width: @full-width;
    margin: 0;
}

body.safari .hero {

    @media @for-tablet-down {
        background-image: none;
    }
}

// .header {
//     overflow: hidden;
//     position: absolute;
//     z-index: @header-z-index;
//     top: @base-padding;
//     right: @base-padding;
//     font-family: @base-font-family;
//     font-size: @base-font-size;

//     &__nav {
//         list-style-type: none;
//         margin: 0;
//         padding: 0;
//         overflow: hidden;
//     }

//     &__nav-item {
//         float: left;
//     }

//     &__nav-link {
//         display: block;
//         padding: @base-padding;
//         color: @white;
//         text-decoration: none;

//         &:hover {
//             color: pink;
//         }
//     }
// }

.hero {
    width: @full-width;
    height: 100vh;
    background-image: url(../img/self-image.jpg);
    position: relative;
    background-attachment: fixed;
    background-size: cover;
    margin-bottom: 50px;
    background-position: calc(100%) 20%;

    @media @for-tablet-down {
        background-position: center;
    }

    &__logo {
        position: absolute;
        z-index: @logo-z-index;
        width: 60%;
        top: 50%;
        transform: translate(-50%, -50%);
        left: 50%;
    }

    &__message {
        font-size: @base-font-size * 2;
    }

    &__info {
        font-size: 20px;
    }

    &__chevron {
        position: absolute;
        width: 30px;
        z-index: 1;
        bottom: 5%;
        left: 50%;
        transform: translate(-50%);
    }

    &__gradient {
        background: linear-gradient(to right, #7d1641 0%, #ffffff 100%);
        width: @full-width;
        height: 100vh;
        opacity: 0.5;
    }
}

.about {
    text-align: center;
    font-family: @base-font-family;
    font-size: 24px;
    padding-top: @base-margin*2;
    width: 70%;
    margin: 0 auto 50px auto;

    &__tagline {
        font-weight: bold;
        margin-top: 0px;
        color: @base-navy
    }
}

.separator {
    width: 40px;
    height: 1px;
    border: 2px solid @base-pink;
    background-color: @base-pink;
    margin: 0 auto;
    clear: both;
}

.title {
    font-family: @base-font-family, verdana;
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    color: @base-pink;
    margin-top: 0;
    padding-top: 30px;
}

.project {
    width: 70%;
    height: @base-project-height;
    padding: @base-padding;
    box-sizing: content-box;
    margin: 35px auto 65px auto;
    padding: @base-padding;
    position: relative;

    @media @for-tablet-down {
        width: @full-width - 10;
    }

    @media @for-desktop-down {
        height: auto;
    }

    @media @for-desktop-up {
        width: 60%;
        height: @large-project-height;
    }

    &__image-container {
        max-width: 80%;
        top: 50%;
        transform: translateY(-50%);
        position: relative;


        @media @for-desktop-down {
            max-width: @full-width;
            top: auto;
            transform: none;
            position: static;
        }        

        &--left{
            float: left;
        }

        &--right {
            float: right;
        }
    }

    &__image {
        max-width: 100%;
        max-height: @base-project-height;
        border-radius: @base-border-radius;
        box-sizing: border-box;

        @media @for-desktop-down {
            max-height: fit-content;
        }

        @media @for-desktop-up {
            max-height: @large-project-height;
        }
    }

    &__image-link {
        display: block;
    }

    &__text {
        width: 40%;
        border-radius: @base-border-radius;
        overflow: hidden;
        position: absolute;
        top: 15%;
        background: @transparent-base-pink;
        text-align: center;
        color: @white;
        font-family: @base-font-family;
        padding: @base-padding;
        font-size: @base-font-size;
        display: block;

        @media @for-desktop-down {
            position: static;
            width: 100%;
            box-sizing: border-box;
        }

        &--left {
            left: 65%;

            @media @for-big-desktop-up {
                left: 50%;
            }
        }

        &--right {
            right: 65%;

            @media @for-big-desktop-up {
                right: 50%;
            }
        }
    }

    &__title {
        font-family: @base-font-family;
        font-weight: bold;
        display: block;
        font-size: @base-font-size + 2;
        text-decoration: underline;
        padding-bottom: @base-padding;
    }

    &__link {
        display: block;
        color: white;
        text-decoration: none;
        font-weight: bold;
        padding-top: @base-padding;

        &:hover {
            text-decoration: underline;
        }
    }
}

.contact {
    font-family: @base-font-family;
    font-size: @base-font-size;
}

.footer {
    padding: 15px;
    overflow: hidden;
    height: 40px;

    &__name {
        width: 30%;
        float: left;
        position: relative;
        top: 50%;
        transform: translateY(-50%);

        p {
            margin: 0;
            font-family: @base-font-family;
            font-size: @base-font-size;
            color: lighten(@black,50%);
        }
    }

    &__social {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 70%;
        float: right;
        text-align: right;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }

    &__social-item {
        display: inline-block;
        width: 25px;
        margin: 0 @base-margin;
    }

    &__social-link {
        display: block;
    }

    &__social-icon {
        vertical-align: middle;
    }
}
